
body {
    position: relative;
    max-width: 100vw;
    min-width: 100vw;
    background-color: beige;
}
.desc{
    width: 100%;
    background-color: rgb(0, 208, 255);
    margin-top: 92px;
    margin-bottom: 0;
}

//frontpage
.post_title {
    background-color: grey;
    padding: 20px;
    text-align: center;
}

//single
.single{
    margin-top: 92px;
}
.contentWp{
    padding-left: 10px;
}
.titleSingle{
    
}
.first{
    width: 100vw;
    background-color: rgb(0, 72, 139);
    margin:0;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    box-sizing:border-box;
}
.blocflex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    // Cette déclaration sera meilleur quand min() sera mieux supporté
    // grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
    gap: 2rem;
    margin: 2rem;
  
    article {
      border: 1px solid #aaa;
      padding: 1rem;
    }
  }